@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?78a3zt');
  src:  url('fonts/icomoon.eot?78a3zt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?78a3zt') format('truetype'),
    url('fonts/icomoon.woff?78a3zt') format('woff'),
    url('fonts/icomoon.svg?78a3zt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bell:before {
  content: "\e951";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-twitter:before {
  content: "\ea96";
}
